lamp:middleStandup                 | ..    ..    ..    ..    ..    .
lamp:scUpperJetsOn                 | ..     ..   ..     ..   ..
lamp:sc500k                        | ...      ..  ..      ..  ..
lamp:sc3Bank100k                   | ..    .     ..   ..     ..   ..
lamp:sc3Bank100k                   |     ..      .   ..      .   ..
lamp:scQuickMultiball              |       ..    .     ..    .     .
lamp:scMillion                     |    ..   ..     ..   ..     ..
lamp:scLowerJetsOn                 |     ..    ..    ..    ..    ..
lamp:specialLeftOutlane            |      ..     .    .     ..    .
lamp:specialRightOutlane           |    ..      .   ..      .   ..
lamp:topDrop50k                    |     .    ..     .    ..     .
lamp:topDrop75k                    |    ..    .     ..    .     ..
lamp:topDrop100k                   |      .    .      .    .     ..
lamp:topDrop150k                   | ..   ..     ..   ..     ..   ..
lamp:topDropQuickMB                | ..     .    ..    ..    ..    .
lamp:topDropEB                     |       .    ..     .    ..    ..
lamp:sCompass                      |      ..    ..    ..    ..    ..
lamp:swCompass                     |     ..    ..    ..    ..    ..
lamp:wCompass                      |     ..     ..   ..     ..   ..
lamp:nwCompass                     |      .     .     .     .    ..
lamp:nCompass                      |      ..   ..     ..   ..     ..
lamp:neCompass                     |       ..    .     .     .     .
lamp:eCompass                      |    .      ..   .      ..  ..
lamp:seCompass                     |   ..      .   ..      .   ..
lamp:toll1                         | ..     ..    .     ..    .
lamp:toll2                         | ..    ..    ..    ..    ..
lamp:toll3                         | ...    ..    ..    ..    ..
lamp:toll4                         | ...    ..    ..    ..    ..
lamp:toll5                         |   .    ..     .    ..    ..
lamp:toll30                        |    ..     ..   ..     ..   ..
lamp:toll20                        | ..    ..    ..    ..    ..
lamp:toll10                        |      ..    ..    ..    ..
lamp:lowerLeftJet                  | ..  ..      ..  ..      .
lamp:lowerTopJet                   |     ..     ..   ..     ..
lamp:lowerRightJet                 |      ..    ..    .     ..
lamp:upperLeftJet                  |      ..    .     ..    .
lamp:upperRightJet                 | ...    ..    ..    ..    ..
lamp:upperBottomJet                |       ..   ..     ..   ..
lamp:leftCellarSign                |       ..   ..     ..   ..
lamp:rightCellarSign               | ..    ..    ..    ..    ..
lamp:lock                          | ..     ..    .     ..    .
lamp:2tolls                        |   .    ..     .    ..     .
lamp:millionPlus                   |   .     ..    .     ..   ..
lamp:million                       |   .     ..    .     ..    .
lamp:release                       |   .     ..    .     ..    .
lamp:shot                          |   .     ..   ..     ..   ..
lamp:skill                         |   .      ..   .      ..  ..
lamp:super                         | ...     ..   ..     ..   ..
lamp:neBottom                      | ...     ..   ..     .    ..
lamp:swBottom                      | ...      .   ..     ..   ..
lamp:nwBottom                      |   ..     ..   ..     .    ..
lamp:swTop                         |     ..    .     ..   ..
lamp:nwTop                         | .....        . .         .
lamp:neTop                         |    ..       .  ..       .
lamp:seTop                         | .....        ....
lamp:seBottom                      | .. ..        . ..
lamp:shootAgain                    |   . ..       .. .
lamp:2x                            | ... ..       .. ..
lamp:3x                            |   ....        ....
lamp:4x                            | ... ..       .. ..
lamp:5x                            | ... ..       .. ..
lamp:6xEB                          | .. ..       .. ..
lamp:6xSP                          | ..    ..    ..    ..
lamp:rightSpinner                  | .      .      .      .