lamp:adventureD                    |    .....................................                    
lamp:adventureV                    |    .....................................                    
lamp:shorty                        |       .....................................                 
lamp:monkeyBrains                  |       ....................................                  
lamp:shootAgain                    |     ....................................                    
lamp:ropeBridge                    |                .....................................        
lamp:drJones                       |               .....................................         
lamp:bonus6X                       |              ....................................           
lamp:leftPlaneMiddle               |       ....................................                  
lamp:leftPlanebottom               |       ....................................                  
lamp:marrion                       |               ....................................          
lamp:bonus8X                       |               .....................................         
lamp:rightPlaneBottom              |                .....................................        
lamp:adventureA                    |    .....................................                    
lamp:rightPlaneTop                 |                .....................................        
lamp:rightPlaneMiddle              |                .....................................        
lamp:streetsOfCairo                |          ....................................               
lamp:sallah                        |            ....................................             
lamp:getTheIdol                    |      .....................................                  
lamp:arkJackpot                    |            ....................................             
lamp:ravenBar                      |                .....................................        
lamp:stonesJackpot                 |            ....................................             
lamp:willie                        |        .....................................                
lamp:bonus2X                       |       .....................................                 
lamp:grailJackpot                  |            ....................................             
lamp:mineCart                      |             .....................................           
lamp:tankChase                     |          ....................................               
lamp:chooseWisely                  |                .....................................        
lamp:rightRampArrow                |                 .....................................       
lamp:bonus4X                       |         .....................................               
lamp:stealTheStones                |          ....................................               
lamp:wellOfSouls                   |             .....................................           
lamp:indyI                         |          ....................................               
lamp:indyN                         |           .....................................             
lamp:indyD                         |             .....................................           
lamp:indyY                         |               .....................................         
lamp:theThreeChallenges            |             .....................................           
lamp:adventureE2                   |                    ....................................     
lamp:adventureR                    |                    ....................................     
lamp:adventureU                    |                   .....................................     
lamp:castleGrunwald                |       ....................................                  
lamp:rightLoop                     |                    ....................................     
lamp:adventureT                    |            .....................................            
lamp:adventureN                    |           .....................................             
lamp:adventureE1                   |          ....................................               
lamp:leftRampArrow                 |         ....................................                
lamp:modeStart                     |      .....................................                  
lamp:handOfFate                    |       ....................................                  
lamp:extraBall                     |       ....................................                  
lamp:leftLoop                      |    .....................................                    
lamp:centerLock                    |             ....................................            
lamp:totemTopArrow                 |                 ....................................        
lamp:miniBottomLeft                |   .....................................                     
lamp:miniBottomRight               |      ....................................                   
lamp:miniMiddleBottomLeft          |    .....................................                    
lamp:miniMiddleBottomRight         |      ....................................                   
lamp:miniMiddleTopLeft             |     ....................................                    
lamp:miniMiddleTopRight            |      ....................................                   
lamp:miniTopLeft                   |     ....................................                    
lamp:miniTopRight                  |      ....................................                   
lamp:miniTopArrow                  |     .....................................                   
lamp:miniBottomArrow               |     ....................................                    
lamp:leftPlaneTop                  |       .....................................                 